Scene: Untitled
Entities:
  - Entity: 343446593397917567
    TagComponent:
      Tag: pCylinder5
    Parent: 12703754109873244743
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 351699658254695927
    TagComponent:
      Tag: pCylinder5
    Parent: 15191213868430471995
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 899644298673569071
    TagComponent:
      Tag: joint_gripsafety
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 1495547405286952920
    TagComponent:
      Tag: joint_gripsafety
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 1891520677440423338
    TagComponent:
      Tag: joint_slide
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 1949133122875112136
    TagComponent:
      Tag: joint_bullet
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 1992853676469696397
    TagComponent:
      Tag: joint_slide
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 2086058286437329713
    TagComponent:
      Tag: joint_slide
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 2575978037125039914
    TagComponent:
      Tag: joint_hammer
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 2592819760920151645
    TagComponent:
      Tag: joint_bullet
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 2936855882540497080
    TagComponent:
      Tag: joint_CORE
    Parent: 12703754109873244743
    Children:
      - Handle: 9677428515290796139
      - Handle: 15190773747633361592
      - Handle: 823351925328667088
      - Handle: 11221720472188338291
      - Handle: 72441436375443349
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 2972337500448002696
    TagComponent:
      Tag: joint_trigger
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 4646189781561026657
    TagComponent:
      Tag: pCylinder5
    Parent: 16995052102268438060
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 4686503444935064985
    TagComponent:
      Tag: joint_hammer
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 4846042759427121769
    TagComponent:
      Tag: joint_bullet
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 4999143227428650922
    TagComponent:
      Tag: joint_CORE
    Parent: 15521940344301887690
    Children:
      - Handle: 6863302180707320417
      - Handle: 10624497579756443957
      - Handle: 2571572928476174277
      - Handle: 8528345111640855186
      - Handle: 12704279107559210834
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 5093238180108172932
    TagComponent:
      Tag: pCylinder5
    Parent: 15521940344301887690
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 5152628182838956718
    TagComponent:
      Tag: joint_bullet
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 5200313951331802930
    TagComponent:
      Tag: joint_CORE
    Parent: 4598546839535919104
    Children:
      - Handle: 11660811291185531470
      - Handle: 16420273244414671686
      - Handle: 17926455329149177539
      - Handle: 942999809393160255
      - Handle: 15109452853517876485
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 5673415541529050393
    TagComponent:
      Tag: joint_CORE
    Parent: 15191213868430471995
    Children:
      - Handle: 4759431356455024265
      - Handle: 11764272377935988534
      - Handle: 2833203770153595056
      - Handle: 8191725100364275512
      - Handle: 927993199273435276
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 5840774642064577730
    TagComponent:
      Tag: joint_CORE
    Parent: 16995052102268438060
    Children:
      - Handle: 16697551252387852918
      - Handle: 12446434566615328611
      - Handle: 18072688729922527259
      - Handle: 6477747314980678888
      - Handle: 9591307011498378175
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [1.63083994, -9.34104207e-08, 3.1415925]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 6352776538565853450
    TagComponent:
      Tag: joint_CORE
    Parent: 7760135661118190881
    Children:
      - Handle: 2188188728384182315
      - Handle: 12258964644886708666
      - Handle: 1602418901675623611
      - Handle: 4439106569155241221
      - Handle: 11187828201439540391
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 6477747314980678888
    TagComponent:
      Tag: joint_gripsafety
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600441359, 4.79779381e-08, 3.1415925]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 7103368794527891124
    TagComponent:
      Tag: joint_slide
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 7560629276424700380
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [2.3918829, 3.98773813, 7.91281557]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 7872178309810859357
    TagComponent:
      Tag: joint_hammer
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 8731893129756028910
    TagComponent:
      Tag: joint_slide
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 8911230030562172892
    TagComponent:
      Tag: pCylinder5
    Parent: 15636960173305925276
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8991923535257505853
    TagComponent:
      Tag: pCylinder5
    Parent: 4598546839535919104
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 9201667123602497557
    TagComponent:
      Tag: joint_bullet
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 9482557961432340951
    TagComponent:
      Tag: Box
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [3.47292757, 0.639651358, 0]
      Rotation: [0, 0, 0]
      Scale: [36.7887421, 0.379999995, 47.1446686]
    StaticMeshComponent:
      MeshSourcePath: assets\model\Box.gltf
      Visible: true
  - Entity: 9591307011498378175
    TagComponent:
      Tag: joint_bullet
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.060044039, 4.61308751e-08, 3.1415925]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 9811800646292987704
    TagComponent:
      Tag: joint_slide
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 10061747502693570069
    TagComponent:
      Tag: joint_bullet
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 10950110591295422456
    TagComponent:
      Tag: joint_hammer
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 11641667501558647686
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 11734471504397214206
    TagComponent:
      Tag: joint_trigger
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 12224134121789973638
    TagComponent:
      Tag: joint_trigger
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 12446434566615328611
    TagComponent:
      Tag: joint_slide
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440614, 4.61381404e-08, 3.1415925]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 12706412314669815379
    TagComponent:
      Tag: joint_trigger
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 12960211257921563784
    TagComponent:
      Tag: joint_hammer
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 13185651481329500539
    TagComponent:
      Tag: joint_gripsafety
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 13358674571401463004
    TagComponent:
      Tag: pCylinder5
    Parent: 7760135661118190881
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13415118300355980128
    TagComponent:
      Tag: joint_CORE
    Parent: 17202298598015655928
    Children:
      - Handle: 12290058251680885343
      - Handle: 637439873678323988
      - Handle: 15671941710674989945
      - Handle: 14029761639457486791
      - Handle: 2664924214945408334
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 14387335897301501682
    TagComponent:
      Tag: joint_CORE
    Parent: 15636960173305925276
    Children:
      - Handle: 9310329290759576217
      - Handle: 5915137066963367634
      - Handle: 269774727772782930
      - Handle: 14179609457025256642
      - Handle: 17712020598014736420
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 14481234746440993534
    TagComponent:
      Tag: joint_trigger
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 14569643245784887520
    TagComponent:
      Tag: joint_trigger
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 14851527938137482608
    TagComponent:
      Tag: joint_bullet
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 15181494523758850890
    TagComponent:
      Tag: pCylinder5
    Parent: 17202298598015655928
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15225065385874616391
    TagComponent:
      Tag: Helmet
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0.933734894, 2.25650334, -0.500474453]
      Rotation: [0.000681400299, -1.56453371, -0.00068116188]
      Scale: [0.999991775, 1, 0.999991775]
    StaticMeshComponent:
      MeshSourcePath: assets\model\helmet\DamagedHelmet.gltf
      Visible: true
  - Entity: 15433505794338169262
    TagComponent:
      Tag: joint_slide
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 15654191232770062003
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 16075459411706105607
    TagComponent:
      Tag: joint_hammer
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 16495039997005286729
    TagComponent:
      Tag: Spot Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0.0209438801, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Direction: [0, -1, 0]
      Intensity: 1
      Radiance: [1, 1, 1]
      Position: [0, 0, 0]
  - Entity: 16697551252387852918
    TagComponent:
      Tag: joint_trigger
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.06004389, 4.7997883e-08, 3.1415925]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 16750153489236080810
    TagComponent:
      Tag: joint_trigger
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 16995052102268438060
    TagComponent:
      Tag: M1911
    Parent: 0
    Children:
      - Handle: 5855059743072793188
      - Handle: 1484810647088502032
      - Handle: 10117823716169728482
      - Handle: 3317874971279130569
      - Handle: 2164496380509611347
      - Handle: 2723749064995993302
      - Handle: 11614384430991226716
      - Handle: 2417309018897368921
      - Handle: 7565240453365963152
      - Handle: 11478433066126902168
      - Handle: 17370606738602387570
      - Handle: 9536106781444389722
      - Handle: 9684580088802486065
      - Handle: 2966877237638849713
      - Handle: 4646189781561026657
      - Handle: 5840774642064577730
    TransformComponent:
      Translation: [-1.41236281, 2.44567657, 0.477699995]
      Rotation: [0, -1.56533718, 0]
      Scale: [6.78720284, 6.78719997, 6.78720284]
    DynamicMeshComponent:
      MeshSourcePath: assets\model\m1911\M1911.gltf
  - Entity: 17058622280550643828
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 17135142800445778790
    TagComponent:
      Tag: joint_gripsafety
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 18072688729922527259
    TagComponent:
      Tag: joint_hammer
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600441433, 4.61143124e-08, 3.1415925]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 18109723286689953760
    TagComponent:
      Tag: joint_hammer
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 18390474061451192387
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyComponent:
      DynamicSky: true
      selectedIBL: 7