Scene: Untitled
Entities:
  - Entity: 49605604430272068
    TagComponent:
      Tag: joint_bullet
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 374873234620545241
    TagComponent:
      Tag: joint_bullet
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 436526257453100664
    TagComponent:
      Tag: joint_CORE
    Parent: 12703754109873244743
    Children:
      - Handle: 9677428515290796139
      - Handle: 15190773747633361592
      - Handle: 823351925328667088
      - Handle: 11221720472188338291
      - Handle: 72441436375443349
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 657172387235300239
    TagComponent:
      Tag: joint_trigger
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 738896861074374999
    TagComponent:
      Tag: pCylinder5
    Parent: 10005638749261621806
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 770039447222087476
    TagComponent:
      Tag: pCylinder5
    Parent: 12703754109873244743
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 962398072865248857
    TagComponent:
      Tag: joint_slide
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 963500642945492933
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [2.3918829, 3.98773813, 7.91281557]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 1416633674395716513
    TagComponent:
      Tag: joint_CORE
    Parent: 10005638749261621806
    Children:
      - Handle: 7229782003272327351
      - Handle: 12313170585104695919
      - Handle: 8621062721130149397
      - Handle: 15985485085449595060
      - Handle: 12864307762118301722
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [1.63083994, -9.34104207e-08, 3.1415925]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 1623788432676876360
    TagComponent:
      Tag: joint_hammer
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 1664556259324856355
    TagComponent:
      Tag: pCylinder5
    Parent: 15636960173305925276
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1891961864727112949
    TagComponent:
      Tag: joint_hammer
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 2840631938111073760
    TagComponent:
      Tag: joint_CORE
    Parent: 17202298598015655928
    Children:
      - Handle: 12290058251680885343
      - Handle: 637439873678323988
      - Handle: 15671941710674989945
      - Handle: 14029761639457486791
      - Handle: 2664924214945408334
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 3096582012216209030
    TagComponent:
      Tag: joint_slide
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 3123009338475790352
    TagComponent:
      Tag: joint_slide
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 3589658269025485293
    TagComponent:
      Tag: joint_trigger
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 3910825886072042913
    TagComponent:
      Tag: joint_trigger
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 4203838139623193834
    TagComponent:
      Tag: joint_slide
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 4230717546446289600
    TagComponent:
      Tag: joint_hammer
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 4865821187621733794
    TagComponent:
      Tag: joint_gripsafety
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 5599069388860697249
    TagComponent:
      Tag: joint_gripsafety
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 5778224553794651928
    TagComponent:
      Tag: pCylinder5
    Parent: 17202298598015655928
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6447110620600943533
    TagComponent:
      Tag: pCylinder5
    Parent: 4598546839535919104
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6564951319431710610
    TagComponent:
      Tag: joint_slide
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 6763719370085097455
    TagComponent:
      Tag: joint_hammer
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 6790770593146252839
    TagComponent:
      Tag: joint_hammer
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 7193418462835412536
    TagComponent:
      Tag: joint_trigger
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 7229782003272327351
    TagComponent:
      Tag: joint_trigger
    Parent: 1416633674395716513
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.06004389, 4.7997883e-08, 3.1415925]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 7642405508745698009
    TagComponent:
      Tag: joint_CORE
    Parent: 16995052102268438060
    Children:
      - Handle: 16697551252387852918
      - Handle: 12446434566615328611
      - Handle: 18072688729922527259
      - Handle: 6477747314980678888
      - Handle: 9591307011498378175
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 8420501125311279090
    TagComponent:
      Tag: pCylinder5
    Parent: 7760135661118190881
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8621062721130149397
    TagComponent:
      Tag: joint_hammer
    Parent: 1416633674395716513
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600441433, 4.61143124e-08, 3.1415925]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 8950958876073319412
    TagComponent:
      Tag: joint_CORE
    Parent: 7760135661118190881
    Children:
      - Handle: 2188188728384182315
      - Handle: 12258964644886708666
      - Handle: 1602418901675623611
      - Handle: 4439106569155241221
      - Handle: 11187828201439540391
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 8985491945629930766
    TagComponent:
      Tag: joint_gripsafety
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 9103025605448044482
    TagComponent:
      Tag: joint_bullet
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 9840282495590842074
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 9904240771436649877
    TagComponent:
      Tag: Spot Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0.0209438801, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Direction: [0, -1, 0]
      Intensity: 1
      Radiance: [1, 1, 1]
      Position: [0, 0, 0]
  - Entity: 10005638749261621806
    TagComponent:
      Tag: M1911
    Parent: 0
    Children:
      - Handle: 5855059743072793188
      - Handle: 1484810647088502032
      - Handle: 10117823716169728482
      - Handle: 3317874971279130569
      - Handle: 2164496380509611347
      - Handle: 2723749064995993302
      - Handle: 11614384430991226716
      - Handle: 2417309018897368921
      - Handle: 7565240453365963152
      - Handle: 11478433066126902168
      - Handle: 17370606738602387570
      - Handle: 9536106781444389722
      - Handle: 9684580088802486065
      - Handle: 2966877237638849713
      - Handle: 4646189781561026657
      - Handle: 5840774642064577730
      - Handle: 738896861074374999
      - Handle: 1416633674395716513
    TransformComponent:
      Translation: [-1.41236281, 2.44567657, 0.477699995]
      Rotation: [0, -1.56533718, 0]
      Scale: [6.78720284, 6.78719997, 6.78720284]
    DynamicMeshComponent:
      MeshSourcePath: assets\model\m1911\M1911.gltf
  - Entity: 10387752937942431494
    TagComponent:
      Tag: joint_CORE
    Parent: 15636960173305925276
    Children:
      - Handle: 9310329290759576217
      - Handle: 5915137066963367634
      - Handle: 269774727772782930
      - Handle: 14179609457025256642
      - Handle: 17712020598014736420
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 10774217891660019689
    TagComponent:
      Tag: pCylinder5
    Parent: 15521940344301887690
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10838896354018997406
    TagComponent:
      Tag: pCylinder5
    Parent: 15191213868430471995
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 10864802110581384313
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 11036629098869925680
    TagComponent:
      Tag: joint_gripsafety
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 11339104420879459688
    TagComponent:
      Tag: joint_CORE
    Parent: 4598546839535919104
    Children:
      - Handle: 11660811291185531470
      - Handle: 16420273244414671686
      - Handle: 17926455329149177539
      - Handle: 942999809393160255
      - Handle: 15109452853517876485
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 11840198046077344449
    TagComponent:
      Tag: Box
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [3.47292757, 0.639651358, 0]
      Rotation: [0, 0, 0]
      Scale: [36.7887421, 0.379999995, 47.1446686]
    StaticMeshComponent:
      MeshSourcePath: assets\model\Box.gltf
      Visible: true
  - Entity: 12313170585104695919
    TagComponent:
      Tag: joint_slide
    Parent: 1416633674395716513
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440614, 4.61381404e-08, 3.1415925]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 12668253080439018391
    TagComponent:
      Tag: joint_hammer
    Parent: 11478433066126902168
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 12816202518499896649
    TagComponent:
      Tag: joint_bullet
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 12837265089813099935
    TagComponent:
      Tag: joint_CORE
    Parent: 15521940344301887690
    Children:
      - Handle: 6863302180707320417
      - Handle: 10624497579756443957
      - Handle: 2571572928476174277
      - Handle: 8528345111640855186
      - Handle: 12704279107559210834
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 12864307762118301722
    TagComponent:
      Tag: joint_bullet
    Parent: 1416633674395716513
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.060044039, 4.61308751e-08, 3.1415925]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 12980162659136830537
    TagComponent:
      Tag: joint_slide
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 13686823619452663369
    TagComponent:
      Tag: joint_trigger
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 13799719297465040325
    TagComponent:
      Tag: joint_gripsafety
    Parent: 5840774642064577730
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 13905352076971937256
    TagComponent:
      Tag: joint_bullet
    Parent: 9536106781444389722
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 13922908854906282957
    TagComponent:
      Tag: joint_hammer
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 14344828700757091187
    TagComponent:
      Tag: joint_trigger
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 14513565081515724355
    TagComponent:
      Tag: pCylinder5
    Parent: 16995052102268438060
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 14757958367999347809
    TagComponent:
      Tag: joint_bullet
    Parent: 3317874971279130569
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 15002380829768831609
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyComponent:
      DynamicSky: false
      selectedIBL: 7
  - Entity: 15683797119358641185
    TagComponent:
      Tag: joint_bullet
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 15985485085449595060
    TagComponent:
      Tag: joint_gripsafety
    Parent: 1416633674395716513
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600441359, 4.79779381e-08, 3.1415925]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 16070835003843431545
    TagComponent:
      Tag: joint_bullet
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [4.55074201e-10, 0.0279846769, 0.0394512564]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000954]
  - Entity: 16275816159987756565
    TagComponent:
      Tag: joint_hammer
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [8.30209324e-09, -0.0151678491, 0.036367774]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999881, 1.00000966]
  - Entity: 16405682600968755516
    TagComponent:
      Tag: joint_gripsafety
    Parent: 2966877237638849713
    Children:
      []
    TransformComponent:
      Translation: [1.96900185e-09, -0.0247642249, 0.029223511]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999583, 1.00000954]
  - Entity: 16441032120918593267
    TagComponent:
      Tag: joint_trigger
    Parent: 1484810647088502032
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]
  - Entity: 16461017782101420051
    TagComponent:
      Tag: joint_slide
    Parent: 2723749064995993302
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 16490494158503471329
    TagComponent:
      Tag: Helmet
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0.933734894, 2.25650334, -0.500474453]
      Rotation: [0.000681400299, -1.56451476, -0.00068116188]
      Scale: [0.999991775, 1, 0.999991775]
    StaticMeshComponent:
      MeshSourcePath: assets\model\helmet\DamagedHelmet.gltf
      Visible: true
  - Entity: 17137164450672456695
    TagComponent:
      Tag: joint_slide
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [2.95529166e-08, 0.10950011, 0.0455999263]
      Rotation: [0.0600440502, 0, 3.14159226]
      Scale: [1, 0.999999762, 1.00000966]
  - Entity: 17652755720838691397
    TagComponent:
      Tag: joint_CORE
    Parent: 15191213868430471995
    Children:
      - Handle: 4759431356455024265
      - Handle: 11764272377935988534
      - Handle: 2833203770153595056
      - Handle: 8191725100364275512
      - Handle: 927993199273435276
    TransformComponent:
      Translation: [-1.19428352e-08, 0.00237072958, -0.0733045712]
      Rotation: [-1.5107528, -3.14159274, -2.38418579e-07]
      Scale: [1, 0.999999821, 1.00000286]
  - Entity: 17703364877491743334
    TagComponent:
      Tag: joint_trigger
    Parent: 2417309018897368921
    Children:
      []
    TransformComponent:
      Translation: [8.61556959e-09, 0.0435000546, 0.00699998485]
      Rotation: [0.0600438118, 0, 3.14159226]
      Scale: [1, 0.99999994, 1.00000966]