Scene: Untitled
Entities:
  - Entity: 14070268251616852585
    TagComponent:
      Tag: DirLight
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [-1, 4.70435619, -0.550687909]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 17525417039784691078
    TagComponent:
      Tag: Sponza
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshSourcePath: assets\model\Sponza\glTF\Sponza.gltf
      Visible: true