Scene: Untitled
Entities:
  - Entity: 252825504776983791
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyComponent:
      DynamicSky: false
      selectedIBL: 7
  - Entity: 469935833550427923
    TagComponent:
      Tag: DirLight
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [-2.68289328, 7.1716156, -1.32829022]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 6156365651651056377
    TagComponent:
      Tag: Sponza
    Parent: 0
    Children:
      []
    TransformComponent:
      Translation: [0, 0.922856331, -0.0963767767]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      MeshSourcePath: assets\model\Sponza\glTF\Sponza.gltf
      Visible: true