#ifndef BUFFER_GLSL
#define BUFFER_GLSL
#include "Common.glslh"
layout(set = 0,binding = 0) uniform CameraDataUniform {
    mat4 view;
    mat4 proj;
	mat4 viewProj;
	float width;
	float height;
	float Near;
	float Far;
	vec3 CameraPosition;
} u_CameraData;

layout (std140, set = 0, binding = 1) readonly buffer BoneTransforms
{
	mat4 BoneTransforms[MAX_BONES * MAX_ANIMATED_MESHES];
} r_BoneTransforms;

layout (std140, set = 0, binding = 2) uniform ShadowData 
{
	mat4 DirLightMatrices[4];
} u_DirShadow;

layout(std140, set = 0, binding = 3) uniform RendererData
{
	uniform vec4 CascadeSplits;
	uniform float LightSize;
	bool debugCSM;
} u_RendererData;

layout(std140, set = 0, binding = 4) uniform SceneData
{
	DirectionalLight DirectionalLights;
	float EnvironmentMapIntensity;
} u_Scene;
layout(set = 0, binding = 5) uniform sampler2DArray u_ShadowMapTexture;
layout(set = 0, binding = 6) uniform samplerCube u_EnvRadianceTex;
layout(set = 0, binding = 7) uniform samplerCube u_EnvIrradianceTex;
layout(set = 0, binding = 8) uniform sampler2D u_BRDFLUTTexture;
#endif // BUFFER_GLSL
